PORT = "5000"
MONGO_URI = "mongodb+srv://softwarelink0:4a0x83DRYeG7Yw3Q@cluster.5lbhy.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster"
JWT_SECRET = "secretkljsdfh43543@#@#%$@#$@!#@$"
NODE_ENV = "development"